<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCP 1 PDW KELAS B_2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
   
</head>

<style>
.greetings {
    font-size: 24px;
    margin-bottom: 20px;
}

.carousel-container {
    width: 120%;
    margin: 20px auto;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease;
}

.gambar1 img,
.gambar2 img,
.gambar3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

.card {
    flex: 0 0 25%;
    padding: 10px;
    box-sizing: border-box;
}

.card img {
    
    width: 200%; /* Ubah ukuran gambar sesuai kebutuhan */
    height: auto;
    object-fit: cover; /* Memastikan gambar terisi penuh di dalam card */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(248, 241, 241); /* Warna ikon */
}

.prev {
    left: 0px; /* Jarak dari kiri */
}

.next {
    right: 0px; /* Jarak dari kanan */
}
</style>

<body>
    <header class="navbar">
        <a class="text-nav" href="index.html">PRAKTIKUM PDW</a>
        <a href="index.html" id="nav-work" class="nav-link active">
            Home
        </a>
        <div class="dropdown">
            <a href="#" id="nav-tugas" class="nav-link">
                About Me <i class="fas fa-caret-down"></i>
            </a>
            <div class="dropdown-content">
                <a href="favorite.html"> Favorite</a>
                <a href="lipe.html">My life</a>
                <a href="hobi.html">My Hobby</a>
            </div>
        </div>

    </header>

    <section class="home" id="home">
        <div class="container">
            <div class="text">
                <p class="greetings" id="greetings"></p>
                <p id="current-time"></p>
                <div class="carousel-container">
                    <buttonC class="prev" onclick="prevSlide()">&#10094;</buttonC>
                    <div class="carousel">
                        <div class="card">
                            <img src="https://i.pinimg.com/originals/e1/51/23/e1512334f65aa2e20a7f4171d62c0b5c.jpg" alt="Image 1">
                        </div>
                        <div class="card">
                            <img src="https://i.pinimg.com/originals/b8/0e/53/b80e5374c5d755aa9a4835dfc871a015.jpg" alt="Image 2">
                        </div>
                        <div class="card">
                            <img src="https://i.pinimg.com/originals/a6/ad/64/a6ad642d04032c57c0fff3df76183695.jpg" alt="Image 3">
                        </div>
                    </div>
                    <buttonC class="next" onclick="nextSlide()">&#10095;</buttonC>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container-footer">
            <p>Ujian Capaian Pembelajaran Pengembangan Desain Web - 2024 - kelas B</p>
            <div class="social-icons">
                <a href="https://www.instagram.com/dhafaa19/"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/mddhafa"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="col-12">
            <div class="text-center py-3">
                <p>copyright &copy; 2024</p>
            </div>
    </footer>
    <script src="script1.js"></script>
</body>

</html>
